<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Dashboard</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="" width="60"></a>
        <button class="navbar-toggler text-secondary" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
            <button type="button" class="btn btn-outline-secondary">Cerca</button>
          </form>
        </div>
      </div>
    </nav>

  </header>

  <main>

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-9">
          <div class="head-site d-flex justify-content-between my-4">
            <h1>Catalogo libri</h1>
            <button type="button" class="btn btn-primary px-4 py-0">Aggiungi libro</button>
          </div>
          <table class="table table-striped ">
            <thead>
              <tr>
                <th>Titolo</th>
                <th class="d-none d-md-table-cell">Data prestito</th>
                <th>Stato</th>
                <th width="110">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card my-4">
            <div class="card-header">
              <h3>Todo</h3>
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                    <label class="form-check-label" for="checkDefault">
                      Chiamare segreteria
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                    <label class="form-check-label" for="checkDefault">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                    <label class="form-check-label" for="checkDefault">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h3>F. A. Q.</h3>
            </div>
            <div class="card-body">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item’s accordion body.</strong> It is shown by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It’s also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It’s also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Posso usare la dashboard da mobile?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It’s also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>